{
    "name": "sentinel/laravel-connect",
    "description": "Laravel auth guard for validating JWTs issued by Sentinel Auth.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "firebase/php-jwt": "^7.0",
        "illuminate/auth": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "laravel/pint": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "Sentinel\\Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sentinel\\Auth\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sentinel\\Auth\\SentinelAuthServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "pint src/ tests/"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
